# godot-wolf

./: .gitignore  .gitmodules  README.md  StubProj.csproj  Wolf.csproj  Wolf.sln  cube.png.import  game.cfg  project.godot
Data/: wolfpal.inc
Properties/: launchSettings.json
Scenes/: Bouncy.tscn  Level.tscn  Player.tscn
Scripts/: Assets.cs  EnumExtensions.cs  Enums.cs  Level.cs  Player.cs  Point2.cs  Random.cs  Tics.cs  Vectors.cs
Scripts/Characters/: CharacterActor.cs  CharacterActor_States.cs  CharacterBase.cs  CharacterFactory.cs  CharacterPlayer.cs
Scripts/Configuration/: AssetsConfig.cs  Configuration.cs  FilesConfig.cs
Scripts/Doors/: Door.cs  DoorBase.cs  DoorFactory.cs  DoorSecret.cs  DoorSliding.cs
Scripts/Props/: PropBase.cs  PropBlock.cs  PropFactory.cs  PropPickup.cs  PropStatic.cs
Scripts/Weapons/: WeaponBase.cs
